<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
	        android:id="@+id/tvZone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/zone_text"
	        android:textAppearance="?android:attr/textAppearanceSmall"/>
	
    <Spinner
        android:id="@+id/sZoneSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	    
    <TextView 
        android:id="@+id/tvZoneInfoTitle"
        android:text="@string/zone_price_per_hour_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvZoneInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
